                                +-------------------+                                                   
                                |      Ingress      |                                                   
                                |      Frontend     |                                                   
                                | +----+     +----+ |                                                   
                                | +----+     +----+ |                                                   
                               ->-------------------<-                                                  
                             -/                       \-                                                
                           -/                           \--                                             
                         -/                                \-                                           
                   +---</-----------+            +-----------\>---+                                     
                   |Service Frontend|            |Service Frontend|                                     
                   |Apple           |            |Banana          |                                     
                   +----------------+            +----------------+                                     
                                                                                                        
                                                                                                        
 +------------------------------------+       +------------------------------------+                    
 |                           Worker 1 |       |                           Worker 2 |                    
 |+-------------------------------------------------------------------------------+|                    
 || +------------+                    |       |  +------------+                   ||                    
 || |Frontend    |                    |       |  |Frontend    |                   ||                    
 || |Apple 1     |                    |       |  |Apple 2     |                   ||                    
 || +------------+                    |       |  +------------+                   ||                    
 || +-------------+                   |       |  +-------------+                  ||                    
 || |Elasticsearch|   +------------+  |       |  |Elasticsearch|   +------------+ ||                    
 || |Cluster      |   |Frontend    |  |       |  |Cluster      |   |Frontend    | ||                    
 || |Apple        |   |Banana 1    |  |       |  |Banana       |   |Banana 2    | ||                    
 || +-------------+   +------------+  |       |  +-------------+   +------------+ ||                    
 +|-----------------------------------+       +-----------------------------------|+                    
  |                            Namespace fruits-library                           |                     
  +-------------------------------------------------------------------------------+                     
                                                                                                        
                     +-----------------+     +-----------------+                                        
                     |  SVC ClusterIP  |     |  SVC ClusterIP  |                                        
                     |  ES Apple       |     |  ES Banana      |                                        
                     +-----------------+     +-----------------+                                        
+---------------------------+                                                                           
|    Network FileSystem     |                                                                           
| +----------------------+  |                                                                           
| |ES Apple Storage Dir. |  |                                                                           
| +----------------------+  |                                                                           
| +----------------------+  |                                                                           
| |ES Banana Storage Dir.|  |                                                                           
| +----------------------+  |                                                                           
| +----------------------+  |                                                                           
| |Frontend Storage Dir. |  |                                                                           
| +----------------------+  |                                                                           
+---------------------------+   